[buildout]
parts = odoo
find-links =
    https://github.com/giampaolo/psutil/archive/release-3.4.2.tar.gz#egg=psutil
versions = versions
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/anybox/anybox.recipe.odoo#egg=anybox.recipe.odoo
vcs-update = True
newest = false

[odoo]
version = git https://github.com/odoo/odoo.git odoo 12.0 depth=1 
release = 12.0
git-warn-sha-pins = False
recipe = anybox.recipe.odoo:server
eggs =
    gevent
    inouk.recipe.odoo_cmd
    docutils
    ebaysdk
    num2words
    phonenumbers
    Pillow
    psycogreen
    PyPDF2
    Python-Chart
    python-dateutil
    six
    MarkupSafe
    Werkzeug
    XlsxWriter
    pyserial
    unicodecsv
    libsass
   
[versions]
babel= 2.3.4
decorator= 4.0.10
docutils= 0.12
feedparser= 5.2.1
gevent= 1.1.2
jinja2= 2.8
lxml= 3.7.1
mako= 1.0.4
MarkupSafe= 0.23
mock= 2.0.0
num2words= 0.5.4
ofxparse= 0.16
passlib= 1.6.5
pillow= 4.0.0
psutil= 3.4.2
psycopg2= 2.7.3.1
python-chart= 1.39
pydot= 1.2.3
PyPDF2= 1.26.0
python-dateutil= 2.5.3
python-openid= 2.2.5
pytz= 2016.7
pyyaml= 3.12
qrcode= 5.3
reportlab= 3.3.0
requests>= 2.11.1
vatnumber= 1.2
vobject= 0.9.3
werkzeug= 0.11.15
xlsxwriter = 0.9.3
xlwt= 1.3.0
xlrd= 1.0.0
libsass = 0.12.3

# stuff
six=1.10.0
wsgiref=0.1.2

# Dependency of previous lib
pbr = 2.0.0
psycogreen = 1.0
beautifulsoup4 = 4.5.3
funcsigs = 1.0.2
gevent = 1.1.2
zc.buildout = 2.12.1
python-stdnum = 1.5
greenlet = 0.4.10
zc.recipe.egg = 2.0.7
#pyasn1 = 0.4.5
