[buildout]
extends = base.cfg

[versions]
requests= 2.16.2

[odoo]
eggs +=
    libsass
    xlrd

addons +=
    git git@sfithub.com:boekenbalie/boekenbalie-modules.git parts/boekenbalie-modules 12.0
    git git@github.com:OCA/server-tools.git parts/server-tools 12.0
    git git@github.com:OCA/l10n-netherlands.git parts/l10n-netherlands 12.0
    git git@github.com:OCA/account-financial-reporting.git parts/account-financial-reporting 12.0
    git git@github.com:OCA/reporting-engine.git parts/reporting-engine 12.0
    git git@github.com:OCA/account-invoicing.git parts/account-invoicing 12.0
    git git@github.com:OCA/server-ux.git parts/server-ux 12.0
    git git@github.com:OCA/server-auth.git parts/server-auth 12.0
    git git@github.com:OCA/bank-statement-import.git parts/bank-statement-import 12.0
    git git@github.com:OCA/crm.git parts/crm 12.0
    git git@github.com:OCA/stock-logistics-workflow.git parts/stock-logistics-workflow 12.0
    git git@github.com:OCA/timesheet.git parts/timesheet 12.0
    git git@github.com:sunflowerit/Therp-Addons.git parts/therp-addons 12.0-MIG-override-mail-recipients
    git git@github.com:OCA/helpdesk.git parts/helpdesk 12.0
    git git@github.com:OCA/web.git parts/web 12.0
    git git@github.com:OCA/social.git parts/social 12.0
    git git@github.com:muk-it/muk_dms.git parts/muk-dms 12.0
    git git@github.com:muk-it/muk_base.git parts/muk-base 12.0
    git git@github.com:muk-it/muk_web.git parts/muk-web 12.0

merges +=
    git git@github.com:Eficent/stock-logistics-workflow.git parts/stock-logistics-workflow 12.0-mig-stock_batch_picking
    git git@github.com:sunflowerit/web.git parts/web 12.0
    git git@sfithub.com:boekenbalie/boekenbalie-modules.git parts/boekenbalie-modules 12.0-1254-customized-dashboard

# This directive will nuke local changes, but without it, a branch with merges
# cannot be updated if the main branch has progressed. This will break
# rebuilds. Use this in production and testing, not in development.
vcs-clear-retry = True
vcs-revert = on-merge

options.db_maxconn = 64
options.workers = 0
options.max_cron_threads = 1
options.xmlrpc = True
options.xmlrpcs = False
options.netrpc = False
options.limit_time_cpu = 36000
options.limit_time_real = 72000
options.log_handler = :INFO,werkzeug:CRITICAL,openerp.service.server:INFO
options.log_level = info
options.lang = nl_NL



